import tkinter as tk
from tkinter import *

class Queue:
    def __init__(self):
        self.element = []

    def enqueue(self, value):
        self.element.append(value)

    def dequeue(self):
        if self.element:
            return self.element.pop(0)
        return None

    def displayQueue(self):
        return self.element


# --- GUI ---
top = Tk()
top.geometry("500x500")

answer = Text(width=35, height=2)
answer.place(x=100, y=100)

q1 = Queue()   # create one queue instance


def enqueue_action():
    value = answer.get("1.0", "end-1c").strip()
    if value:
        q1.enqueue(value)
        answer.delete("1.0", END)
        answer.insert(END, f"Enqueued: {value}")


def dequeue_action():
    value = q1.dequeue()
    answer.delete("1.0", END)
    if value is not None:
        answer.insert(END, f"Dequeued: {value}")
    else:
        answer.insert(END, "Queue is empty")


def display_action():
    items = q1.displayQueue()
    answer.delete("1.0", END)
    answer.insert(END, f"Queue: {items}")


# --- Buttons ---
Beq = Button(top, text="Enqueue", width=10, height=5, command=enqueue_action)
Beq.place(x=100, y=150)

Bdq = Button(top, text="Dequeue", width=10, height=5, command=dequeue_action)
Bdq.place(x=220, y=150)

Bdisq = Button(top, text="DisplayQueue", width=12, height=5, command=display_action)
Bdisq.place(x=340, y=150)

top.mainloop()
